export const REGEX = {
  // 영어 대소문자와 숫자만 가능
  general: /^[a-zA-Z0-9]+$/,

  // 이메일 형식
  email: /^[^\s@]+@[^\s@]+\.[^\s@]+$/,

  // 비밀번호: 8자 이상, 영문 대소문자, 숫자, 특수문자(!@#$%^&*) 포함
  password: /^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$/
};